{% extends "layout.html" %}

{% block body %}

<div class="grid-container">
    <div class="navigation-bar grid-item-row-1">
        <div class="navigation-bar-left">
            <div>
                <a href="/" class="active">Home</a>
            </div>
            <div>
                <a href="/about-us">About Us</a>
            </div>
            <div>
                <a href="/patient/create">Add Patient</a>
            </div>
            <div>
                <a href="/record/create">Add Record</a>
            </div>
        </div>
        <div class="navigation-bar-right">
            <div>
                <input type="search">
                <button>Search</button>
            </div>
        </div>
    </div>
    <div class="grid-item-row-2">
        <form class="box" id="createRecordForm" action="/record" method="POST">
            <fieldset id="createRecordFormFieldSet" class="container">
                <div class="field">
                    <label class="label">MAT No:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="matNo" name="MAT_no" type="text" placeholder="MAT No" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Clinic Date:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="clinicDate" name="clinicDate" type="date" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" placeholder="yyyy-mm-dd">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Nature of Ailment:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="natureOfAilment" name="natureOfAilment" type="text" placeholder="Nature of ailment">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Medicine Prescribed:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="medicinePrescribed" name="medicinePrescribed" type="text" placeholder="Medicine prescribed">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Procedure Undertaken:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="procedureUndertaken" name="procedureUndertaken" type="text" placeholder="Procedure undertaken">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Date of Next Appointment:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="nextAppointmentDate" name="nextAppointmentDate" type="date" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" placeholder="yyyy-mm-dd">
                    </div>
                </div>
                
                <div class="field is-grouped">
                    <div class="control">
                        <button type="submit" id="submitCreateRecordForm" class="button is-link is-small">Submit</button>
                    </div>
                    <div class="control">
                        <button type="reset" class="button is-light is-small">Clear</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>

<section class="section">
    <div class="container">
        <div id="notification" class="notification container is-hidden animated slideInUp">
            <button class="delete"></button>
            <div id="notificationMessage">
                {{notificationMessage}}
            </div>
        </div>
    </div>
</section>

{% endblock %}

<script>
    const createRecordForm = document.getElementById('createRecordForm');

    createRecordForm.addEventListener('submit', (event) => {
        event.preventDefault();

        // Get fields and check validities
        const matNo = document.getElementById('matNo').value;
        if (matNo === '') {
            document.getElementById('matNo').reportValidity();
            return false;
        }

        const clinicDate = document.getElementById('clinicDate').value;
        if (clinicDate === '') {
            document.getElementById('clinicDate').reportValidity();
            return false;
        }

        const natureOfAilment = document.getElementById('natureOfAilment').value;
        const medicinePrescribed = document.getElementById('medicinePrescribed').value;
        const procedureUndertaken = document.getElementById('procedureUndertaken').value;
        const nextAppointmentDate = document.getElementById('nextAppointmentDate').value;

        // Start the button spinner
        document.getElementById('submitCreateRecordForm').classList.add('is-loading');

        // Prepare init for fetch
        const init = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                MAT_no: matNo,
                ClinicDate: clinicDate,
                NatureOfAilment: natureOfAilment,
                MedicinePrescribed: medicinePrescribed,
                procedure: procedureUndertaken,
                DateOfNextApt: nextAppointmentDate
            })
        };

        // Call fetch
        fetch('/record', init)
            .then(response => response.json())
            .then(data => {
                // Remove spinner class
                document.getElementById('submitCreateRecordForm').classList.remove('is-loading');
                // Set notification
                document.getElementById('notificationMessage').innerHTML = 'Record creation successful';
                // Add notification color class
                document.getElementById('notification').classList.add('is-success');
                // Remove is-hidden from notificationWrapper
                document.getElementById('notification').classList.remove('is-hidden');
            })
            .catch(error => {
                // Remove spinner class
                document.getElementById('submitCreateRecordForm').classList.remove('is-loading');
                // Set error message in notification
                document.getElementById('notificationMessage').innerHTML = error.message;
                // Add error notification color class
                document.getElementById('notification').classList.add('is-danger');
                // Remove is-hidden from notificationWrapper
                document.getElementById('notification').classList.remove('is-hidden');
            });
    });
</script>
