{% extends "layout.html" %}

{% block body %}

<div class="grid-container">
    <div class="navigation-bar grid-item-row-1">
        <div class="navigation-bar-left">
            <div>
                <a href="/" class="active">Home</a>
            </div>
            <div>
                <a href="/about-us">About Us</a>
            </div>
            <div>
                <a href="/patient/create">Add Patient</a>
            </div>
            <div>
                <a href="/record/create">Add Record</a>
            </div>
        </div>
        <div class="navigation-bar-right">
            <div>
                <input type="search">
                <button>Search</button>
            </div>

        </div>
    </div>
    <div class="content-with-background-color grid-item-col-1-row-3">
        <p></p>
        <p> </p>
    </div>
    <div class="content-with-background-image grid-item-row-2">
        <div class="animated-content">
            <p>Welcome to ToothFixers Ltd!</p>
        </div>
    </div>
    <div class="content-with-background-color grid-item-col-2-row-3">
        <p> We are a dental company that has many Dentists working in the company.</p>
        <p> </p>
    </div>
    <div class="content-with-background-image2 grid-item-row-4">
        <p> </p>
        <p> </p>
        <p> </p>
    </div>
    <div class="content-with-background-color grid-item-col-3-row-3">
        <p> </p>
        <p> </p>
    </div>
</div>


{% endblock%}