{% extends "layout.html" %}

{% block body %}

<div class="grid-container">
    <div class="navigation-bar grid-item-row-1">
        <div class="navigation-bar-left">
            <div>
                <a href="/" class="active">Home</a>
            </div>
            <div>
                <a href="/about-us">About Us</a>
            </div>
            <div>
                <a href="/patient/create">Add Patient</a>
            </div>
            <div>
                <a href="/record/create">Add Record</a>
            </div>
        </div>
        <div class="navigation-bar-right">
            <div>
                <input type="search">
                <button>Search</button>
            </div>
        </div>
    </div>
    <div class="grid-item-row-2">
        <form class="box" id="createPatientForm" action="/patient" method="POST">
            <fieldset id="createPatientFormFieldSet" class="container">
                <div class="field">
                    <label class="label">First name:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="firstName" name="firstName" type="text" placeholder="First name" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Middle name:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="middleName" name="middleName" type="text" placeholder="Middle name">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Last name:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="lastName" name="lastName" type="text" placeholder="Last name" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Date of birth:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="dateOfBirth" name="dateOfBirth" type="date" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" placeholder="yyyy-mm-dd">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Date of registration:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="dateOfReg" name="dateOfReg" type="date" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" placeholder="yyyy-mm-dd">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Matriculation number:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="MAT_no" name="MAT_no" type="text" placeholder="Matriculation number" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Home address:</label>
                    <div class="control has-icons-right">
                        <input class="input" id="homeAddress" name="homeAddress" type="text" placeholder="Home address" required>
                    </div>
                </div>
                
                <div class="field is-grouped">
                    <div class="control">
                        <button type="submit" id="submitCreatePatientForm" class="button is-link is-small">Submit</button>
                    </div>
                    <div class="control">
                        <button type="reset" class="button is-light is-small">Clear</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>

<section class="section">
    <div class="container">
        <div id="notification" class="notification container is-hidden animated slideInUp">
            <button class="delete"></button>
            <div id="notificationMessage">
                {{notificationMessage}}
            </div>
        </div>
    </div>
</section>

{% endblock %}

<script>
    const createPatientForm = document.getElementById('createPatientForm');

    createPatientForm.addEventListener('submit', (event) => {
    event.preventDefault();

    //Get fields and check validities
    const firstName = document.getElementById('firstName').value;
    if (firstName == '') {
        firstName.reportValidity();
        return false;
    }

    const middleName = document.getElementById('middleName').value;
    
    const lastName = document.getElementById('lastName').value;
    if (lastName == '') {
        lastName.reportValidity();
        return false;
    }

    const dateOfBirth = document.getElementById('dateOfBirth').value;
    if (dateOfBirth == '') {
        dateOfBirth.reportValidity();
        return false;
    }

    const dateOfReg = document.getElementById('dateOfReg').value;
    if (dateOfReg == '') {
        dateOfReg.reportValidity();
        return false;
    }
    
    const MAT_no = document.getElementById('MAT_no').value;
    if (MAT_no == '') {
        MAT_no.reportValidity();
        return false;
    }

    const homeAddress = document.getElementById('homeAddress').value;
    if (homeAddress == '') {
        homeAddress.reportValidity();
        return false;
    }

    //start the button spinner
    document.getElementById("submitCreatePatientForm").classList.add("is-loading");

    //prepare init for fetch
    const init = {
        method: 'Post',
        headers: {
            'Content-Type': 'application/json'
        },
        //credentials: 'same-origin',
        body: JSON.stringify({ firstName, middleName, lastName, dateOfBirth, dateOfReg, MAT_no, homeAddress })
    }

    //call fetch
    fetch('/patient', init)
        .then(response => response.json())
        .then(data => {
            //alert(JSON.stringify(data))
            //remove spinner class
            document.getElementById("submitCreatePatientForm").classList.remove("is-loading");
            //set notification
            document.getElementById("notificationMessage").innerHTML = 'Patient creation successful';
            //add notification color class sent
            document.getElementById("notification").classList.add("is-success");
            //remove is-hidden from notificationWrapper
            document.getElementById("notification").classList.remove("is-hidden");

        })
        .catch(error => {
            //remove spinner class
            document.getElementById("submitCreatePatientForm").classList.remove("is-loading");

            document.getElementById("notificationMessage").innerHTML = error.message;
            //add notification color class sent
            document.getElementById("notification").classList.add("is-danger");
            //remove is-hidden from notificationWrapper
            document.getElementById("notification").classList.remove("is-hidden");

        });
    })
</script>
